# Data-Usage-Reporter

./: .gitignore  CLAUDE.md  DataUsageReporter.sln  README.md
.github/workflows/: release.yml
.specify/memory/: constitution.md
specs/001-network-usage-monitor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-credits-tab/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-filter-spike-values/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/DataUsageReporter/: DataUsageReporter.csproj  Program.cs  TestNetworkMonitor.cs
src/DataUsageReporter/Core/: AggregatorTypes.cs  INetworkMonitor.cs  ISpeedFormatter.cs  IUsageAggregator.cs  NetworkMonitor.cs  NetworkTypes.cs  SpeedFormatter.cs  UsageAggregator.cs
src/DataUsageReporter/Core/Localization/: ILocalizationService.cs  LanguageChangedEventArgs.cs  LocalizationService.cs  SupportedLanguage.cs
src/DataUsageReporter/Data/: CredentialManager.cs  DatabaseInitializer.cs  ICredentialManager.cs  ISettingsRepository.cs  IUsageRepository.cs  RetentionManager.cs  SettingsRepository.cs  StartupManager.cs  UsageRepository.cs
src/DataUsageReporter/Data/Models/: UsageRecord.cs  UsageSummary.cs
src/DataUsageReporter/Email/: EmailReportGraphRenderer.cs  EmailSender.cs  IEmailReportGraphRenderer.cs  IEmailSender.cs  IReportGenerator.cs  IReportScheduler.cs  InlineAttachment.cs  ReportGenerator.cs  ReportTableRow.cs  Scheduler.cs
src/DataUsageReporter/Resources/: Strings.fr.resx  Strings.resx
src/DataUsageReporter/UI/: GraphPanel.cs  ITrayIcon.cs  OptionsForm.cs  SpeedDisplay.cs  SpeedOverlay.cs  TrayIcon.cs
(+43 files in other folders)
